quarkus.rest-client."com.example.BookingApiClient".url=https://api.booking.com/
quarkus.rest-client."com.example.GoogleCalendarApiClient".url=https://www.googleapis.com/calendar/v3/
quarkus.scheduler.enabled=true
